﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pipelines", "Pipelines\Pipelines.csproj", "{BC1954E0-7449-4E41-B787-E2CF572176A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pipelines.Tests", "Pipelines.Tests\Pipelines.Tests.csproj", "{8E5DFC85-96DA-4D21-B607-2091F331D3E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC1954E0-7449-4E41-B787-E2CF572176A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1954E0-7449-4E41-B787-E2CF572176A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1954E0-7449-4E41-B787-E2CF572176A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1954E0-7449-4E41-B787-E2CF572176A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E5DFC85-96DA-4D21-B607-2091F331D3E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5DFC85-96DA-4D21-B607-2091F331D3E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5DFC85-96DA-4D21-B607-2091F331D3E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5DFC85-96DA-4D21-B607-2091F331D3E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57A383C6-922E-4AB6-9D09-282CB7BB62D0}
	EndGlobalSection
EndGlobal
